[loggers]
keys=root, run_data_ingest, prescriber_reseach

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_run_data_ingest]
level=DEBUG
handlers=fileHandler
qualname=run_data_ingest
propagate=0

[logger_prescriber_reseach]
level=DEBUG
handlers=fileHandler
qualname=prescriber_reseach
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/home/phillipefs/spark-applications/pyspark-end-to-end-application/logs_pipeline/pipeline.log','w')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"